﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrzegorzMaciejewskiHomework1Calculator", "GrzegorzMaciejewskiDom1Kalkulator\GrzegorzMaciejewskiHomework1Calculator.csproj", "{A51182A2-5716-4C84-BF95-AE4B919F47A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A51182A2-5716-4C84-BF95-AE4B919F47A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A51182A2-5716-4C84-BF95-AE4B919F47A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A51182A2-5716-4C84-BF95-AE4B919F47A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A51182A2-5716-4C84-BF95-AE4B919F47A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
