﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrzegorzMaciejewskiLab3", "GrzegorzMaciejewskiLab3\GrzegorzMaciejewskiLab3.csproj", "{AD1454B5-6E52-4256-ABEE-A299ABF429FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD1454B5-6E52-4256-ABEE-A299ABF429FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD1454B5-6E52-4256-ABEE-A299ABF429FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD1454B5-6E52-4256-ABEE-A299ABF429FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD1454B5-6E52-4256-ABEE-A299ABF429FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
