﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrzegorzMaciejewskiLab4PracaNaZajęciach", "GrzegorzMaciejewskiLab4PracaNaZajęciach\GrzegorzMaciejewskiLab4PracaNaZajęciach.csproj", "{B4CB1FE8-2159-4333-9FCC-4D9F0F9FDF4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4CB1FE8-2159-4333-9FCC-4D9F0F9FDF4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4CB1FE8-2159-4333-9FCC-4D9F0F9FDF4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4CB1FE8-2159-4333-9FCC-4D9F0F9FDF4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4CB1FE8-2159-4333-9FCC-4D9F0F9FDF4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
