﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrzegorzMaciejewskiLab2", "GrzegorzMaciejewskiLab2\GrzegorzMaciejewskiLab2.csproj", "{02FFAC7F-3E89-4A12-BF60-CC3993C9612E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02FFAC7F-3E89-4A12-BF60-CC3993C9612E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02FFAC7F-3E89-4A12-BF60-CC3993C9612E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02FFAC7F-3E89-4A12-BF60-CC3993C9612E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02FFAC7F-3E89-4A12-BF60-CC3993C9612E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
