﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrzegorzMaciejewskiLab2ZadanieDomowe1", "GrzegorzMaciejewskiLab2ZadanieDomowe1\GrzegorzMaciejewskiLab2ZadanieDomowe1.csproj", "{ECEE7BCA-363D-48C0-AAA9-937BCB92B7D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECEE7BCA-363D-48C0-AAA9-937BCB92B7D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEE7BCA-363D-48C0-AAA9-937BCB92B7D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECEE7BCA-363D-48C0-AAA9-937BCB92B7D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECEE7BCA-363D-48C0-AAA9-937BCB92B7D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
